spring.application.name=QuizLMS
spring.datasource.url=jdbc:postgresql://localhost:5432/quizmanagement
spring.datasource.username=postgres
spring.datasource.password=Hossizh27
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.roles=ADMIN
#spring.security.user.name=admin@gmail.com
#spring.security.user.password=123456
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true



